# MicroservicioAUTOR

./: Dockerfile  Program.cs  Tienda.Microservicios.Autor.Api.csproj  Tienda.Microservicios.Autor.Api.http  Tienda.Microservicios.Autor.Api.sln  appsettings.json
Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaNombre.cs  ConsultarFiltro.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorControlador.cs
Extensions/: ServiceCollectionsExtensions.cs
Migrations/: 20250626055450_despliegeDB_V1.Designer.cs  20250626055450_despliegeDB_V1.cs  ContextoAutorModelSnapshot.cs
Modelo/: AutorLibro.cs  GradoAcademico.cs
Persistencia/: ContextoAutor.cs
Properties/: launchSettings.json
